
# When there is no error jsp, whitelabel error page will be shown. [true, false]
server.error.whitelabel.enabled=false

# Show error message [always, never, on_param]
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param



